<!doctype html>
<html lang="ru" lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>Главная. Система.</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <div class="page-header">
      <div class="header-top">
        <img src="images/logomaker.png" alt="Logo" height="30">
      <ul class="main-nav">
        <li><a href="#">-</a></li>
        <li><a href="#">Профиль</a></li>
      </ul>
      </div>
    </div>

    <div class=login>
      <h3>Введите логин и пароль<h3>
      <form class="login-form" action="alex-mail" method="post">
        <div class="login-form-group">
          <label>
            Логин<input type="text" name="login">
          </label>
        </div>
        <div class="login-form-group">
          <label>
            Пароль<input type="password" name="password">
          </label>
        </div>
        <input class="btn" type="submit" value="Войти"></input>
      </form>

      <p>Ещё не зарегистрированы?
        <a href="registration.html">Зарегистрироваться<a>
      </p>
    </div>

</html>
