<!doctype html>
<html>
  <head>
    <html lang="ru">
    <html lang="eng">
  	<meta charset="utf-8">
  	<title>
      Регистрация в системе
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="page-header">
      <div class="header-top">
        <img src="images/logomaker.png" alt="Logo" height="30">
      <ul class="main-nav">
        <li><a href="#">-</a></li>
        <li><a href="#">Профиль</a></li>
      </ul>
      </div>
    </div>

    <div class=registration>
      <h3>Зарегистрируйтесь<h3>
      <form class="login-form" action="/alex-mail" method="post">
        <div class="login-form-group">
          <label>
            Логин<input type="text" name="login"></input>
          </label>
        </div>
        <div class="login-form-group">
          <label>
            Пароль<input type="password" name="password"></input>
          </label>
        </div>
        <div class="login-form-group">
          <label>
          E-mail<input type="email" name="email"></input>
          </label>
        </div>
        <div class="cheсkbox-area">
          <label>
          <input type="checkbox" name="subscritpion" checked>Я согласен получать спам</input>
          </label>
        </div>
        <input class="btn" type="submit" value="Зарегистрироваться"></input>
      </form>

    </div>
</html>
